spring.datasource.url=jdbc:mysql://ip-10-0-41-79.ec2.internal.com:3306/vpc-poc?useSSL=true
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

